:root {
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background: white;
  color: black;
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

a {
  text-decoration: none;
  color: black;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

ul, li {
  list-style: none;
}

h1, h2, h3 {
  line-height: 1;
}

h1 {
  font-size: var(--fs-h1);
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

body {
  overflow-x: hidden;
}

.profile-pic img {
  height: 300px;
}

.scroll-btn {
  position: fixed;
  z-index: 99;
}
.scroll-btn.scroll-down-btn {
  right: 10%;
  bottom: 10%;
}
.scroll-btn.scroll-up-btn {
  right: 10%;
  top: 10%;
  display: none;
}

a:hover {
  border-bottom: 1px solid black;
}

header {
  background-color: black;
}
header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1em 0;
}
header ul li {
  position: relative;
}
header ul li a {
  color: white;
}
header ul li a:hover {
  border-bottom: 1px solid white;
}

section#bio {
  display: grid;
  grid-template-areas: "img bio";
  align-items: center;
}
@media (max-width: 660px) {
  section#bio {
    grid-template-areas: "img" "bio";
    justify-items: center;
  }
}
section#bio .profile-pic {
  grid-area: img;
}
section#bio .bio-text {
  grid-area: bio;
  padding: 0 50px;
  font-weight: bolder;
}
@media (max-width: 660px) {
  section#bio .bio-text {
    padding: 50px;
  }
}
section#education {
  background-color: black;
  color: white;
}
section#skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2em;
  max-height: 300px;
  overflow: scroll;
}
section#skills .skill-title {
  position: relative;
}
section#skills .skill-title::before {
  position: absolute;
  content: "";
  border-bottom: 1px solid black;
  display: block;
  width: 100%;
  height: 0.1em;
  top: 150%;
  margin: auto;
}
section#skills ul {
  padding-top: 1em;
  padding-left: 1em;
}
section#skills ul li {
  list-style: initial;
}
section#projects {
  background-color: black;
  color: white;
}
section#projects a {
  color: white;
}
section#projects a:hover {
  border-bottom: 1px solid white;
}
section#projects ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 500px));
  grid-gap: 25px;
  padding-bottom: 10px;
}
section#projects ul li {
  max-width: 450px;
  border: 1px white solid;
  padding: 10px 30px;
  border-radius: 10px;
}
section#projects ul li .project_title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5em;
}
section#projects ul li .project_title h3 {
  font-size: 1.5em;
}
section#projects ul li .languages ul {
  display: flex;
  flex-wrap: wrap;
}
section#projects ul li .languages ul li {
  border: none;
  padding: 0 15px;
}
section#contact ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
section#contact ul li {
  display: flex;
  align-items: center;
}
section#contact ul li i {
  padding-inline: 10px;
}

/*# sourceMappingURL=styles.css.map */
